teacher_of_subjects = {
    'Русский язык': ['Михаил С.К.', 'Екатерина А.П.', 'Дмитрий А.Ф.', 'Ольга В.С.', 'Александр И.Р.', 'Анна С.И.'],
    'Литература': ['Илья В.М.', 'Владимир В.П.', 'Светлана А.К.', 'Надежда С.Б.', 'Татьяна Д.Н.', 'Мария А.К.', 'Петр И.С.', 'Георгий Н.М.'],
    'Математика': ['Константин В.Л.', 'Сергей А.Т.', 'Алексей С.К.', 'Евгения О.П.', 'Игорь П.В.', 'Марина Г.Б.'],
    'Физика': ['Роман А.Д.', 'Людмила А.С.', 'Игорь В.Н.'],
    'Химия': ['Оксана М.С.', 'Елена С.Т.', 'Анастасия А.Ф.'],
    'Биология': ['Светлана А.К.', 'Андрей П.С.'],
    'Информатика': ['Анастасия А.М.', 'Алёна В.Л.', 'Игорь В.Н.'],
    'Иностранный язык': ['Юлия Н.В.', 'Елена В.К.'],
    'История': ['Елена В.К.', 'Наталья Д.З.'],
    'Обществознание': ['Наталья Д.З.', 'Анна С.И.'],
    'География': ['Василий И.М.', 'Марина Г.Б.'],
    'Физическая культура': ['Светлана А.К.', 'Юлия Н.В.'],
    'X': ["X"]
}