<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="SETTINGS">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="useLockScreen"
            app:title="Lockscreen"
            app:iconSpaceReserved="false"
            app:icon="@drawable/ic_fluent_lock_shield_24_filled"/>

        <ListPreference
            app:defaultValue="0"
            app:entries="@array/time_entries"
            app:entryValues="@array/time_values"
            app:key="time"
            app:title="Screen timeout"
            app:useSimpleSummaryProvider="true"
            app:icon="@drawable/ic_fluent_phone_screen_time_24_filled"/>

        <Preference
            app:icon="@drawable/ic_fluent_shield_keyhole_24_filled"
            app:summary="@string/pref_admin_summary"
            app:title="@string/pref_admin">
<!--            <intent-->
<!--                app:targetClass="com.android.settings.Settings$OverlaySettingsActivity"-->
<!--                app:targetPackage="com.android.settings" />-->
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>